<!DOCTYPE html>
<html>
    <head>
        <title>Sobre | Programe.se</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <header>
            
            <div class="logo">
                <img src="./logo.png">
            </div>

            <ul class="menu header">
                <li id="menuform"><a class="active" href="index.html">HOME</a></li>
                <li id="menuform"><a class="active" href="about.html">A DEV</a></li>
                <li id="menuform"><a class="active" href="portfolio.html">PORTFÓLIO</a></li>
                <li id="menuform"><a class="active" href="contact.html">FALE COMIGO</a></li>
            </ul>
        </header>

        <div id="background">
            <div class="aboutform"> 
                <img class="gabi" src="./gabi.jpg">
                <nav class="about">
                    <h2>Seja muito bem vind@ ao <b>Programe<b class="orange">.se</b></b>! :)</h2>
                    Olá! Eu me chamo Gabriela Cassiolato e sou formada em Engenharia Mêcanica e pós-graduada em Engenharia de Segurança do Trabalho.<br><br>
                    Comecei na programação aos 16 anos, quando me formei em um curso técnico de Web Design. Nele pude aprender sobre as linguagens HTML e ASP e finalizar com a programação de um site de turismo como trabalho de conclusão de curso.<br><br>
                    Na faculdade de Engenharia, tive um pouco de envolvimento com programação de C++ e programação de torno CNC, relembrando alguns comandos e operações de lógica.<br><br>
                    Atualmente, venho trabalhando com Programação e Desenvolvimento Web, um mundo não tão distante para mim. Estou aprimorando meu conhecimento de front-end, como HTML/HTML5, CSS e JavaScript.<br><br>
                    Se você quer um site funcional e de qualidade pensando em um ótimo custo-benefício, entre em contato comigo e vamos conversar ;)
                </nav>
            </div>
        </div>

        <footer>Direitos Autorais reservados por Gabriela Cassiolato</footer>
        
    </body>


</html>