<!DOCTYPE html>
<html>
    <head>
        <title>Site Fotografia | Programe.se</title>
        <meta charset="utf-8">
        <link rel="icon" href="./camera.png" type="image/png">
        <link href="photography.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <img class="header" src="./colorful.PNG">
        </header>
        <div>
            <ul class="menu">
                <li id="menuform"><b><a class="active" href="inicio.html">Início</a></b></li>
                <li id="menuform"><b><a class="active" href="afotografa.html">A Fotógrafa</a></b></li>
                <li id="menuform"><b><a class="active" href="exposicao.html">Exposição</a></b></li>
                <li id="menuform"><b><a class="active" href="falecomigo.html">Fale Comigo</a></b></li>
            </ul>
            <img class="logo" src="./logophoto.PNG">
            <img class="socialmedia instagram" src="./instagram.PNG">
            <img class="socialmedia" src="./facebook.PNG">
        </div>

        <div>
            <ul class="container">
                <li id="picform"><a href="feminino.html" target="blank">
                    <img class="picform" src="./amanda1.PNG">
                </a></li>
                <li id="picform"><a href="infantil.html" target="blank">
                    <img class="picform" src="./infantil.png">
                </a></li>
                <li id="picform"><a href="familia.html" target="blank">
                    <img class="picform" src="./familia.png">
                </a></li>
                <li id="picform"><a href="pet.html" target="blank">
                    <img class="picform" src="./petphoto.png">
                </a></li>
                <li id="picform"><a href="paisagem.html" target="blank">
                    <img class="picform" src="./paisagem.png">
                </a></li>
            </ul>
        </div>
        <br>
        <footer>Copyright © 2019 - Gabriela Cassiolato Fotografia. Todos os direitos reservados.</footer>

    </body>


</html>