<!DOCTYPE html>
<html>
    <head>
        <title>Site Fotografia | Programe.se</title>
        <meta charset="utf-8">
        <link rel="icon" href="./camera.png" type="image/png">
        <link href="photos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <img class="header" src="./colorful.PNG">
        </header>
        <div>
            <ul class="menu">
                <li id="menuform"><b><a class="active" href="inicio.html">Início</a></b></li>
                <li id="menuform"><b><a class="active" href="afotografa.html">A Fotógrafa</a></b></li>
                <li id="menuform"><b><a class="active" href="exposicao.html">Exposição</a></b></li>
                <li id="menuform"><b><a class="active" href="falecomigo.html">Fale Comigo</a></b></li>
            </ul>
            <img class="logo" src="./logophoto.PNG">
            <img class="socialmedia instagram" src="./instagram.PNG">
            <img class="socialmedia" src="./facebook.PNG">
        </div>

        <div class="container">
            <img class="form" src="./paisagem1.PNG">
            <img class="form" src="./paisagem3.PNG">
            <img class="form" src="./paisagem4.PNG">
            <img class="form" src="./paisagem5.PNG">
            <img class="form" src="./paisagem6.PNG">
            <img class="form" src="./paisagem7.PNG">
            <img class="form" src="./paisagem8.PNG">
            <img class="form" src="./paisagem9.PNG">
            <img class="form" src="./paisagem10.PNG">
        </div>

        <footer>Copyright © 2019 - Gabriela Cassiolato Fotografia. Todos os direitos reservados.</footer>

    </body>


</html>